spring.application.name=Notification-Processor
spring.data.mongodb.uuid-representation=STANDARD

 
kafka.ingest.topic=notification.ingest
kafka.enrichment.topic=notification.enrichment
kafka.audit.topic=notification.audit


# Kafka broker configuration
spring.kafka.bootstrap-servers=localhost:9092