spring.application.name=Notification-API-Service
spring.data.mongodb.uuid-representation=STANDARD

 
kafka.ingest.topic=notification.ingest
kafka.audit.topic=notification.audit


# Kafka broker configuration
spring.kafka.bootstrap-servers=localhost:9092